{
  "name": "karnava-bus",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "clsx": "^1.1.1",
    "embla-carousel-react": "^7.0.0-rc05",
    "final-form": "^4.20.7",
    "final-form-arrays": "^3.0.2",
    "jss-rtl": "^0.3.0",
    "moment": "^2.29.3",
    "moment-jalaali": "^0.9.6",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-final-form": "^6.5.9",
    "react-final-form-arrays": "^3.1.3",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "jest-enzyme": "^7.1.2",
    "prop-types": "^15.8.1"
  },
  "jest": {
    "coverageReporters": [
      "text",
      "html"
    ]
  }
}
